{
    "jwt_token_generation" : "root",    
    "google_captcha_url" : "https://apimdev2019.hursley.ibm.com/rmg-org/sb/rmgpoc2captchatest/googleVerify",
    "capcha_secret" : "6LchQRoUAAAAAJ6ds_3EQgqkPwruv9Gr_MgvfJMX",
    "client_id" : "62d93843-ac19-4e11-9711-a29ea325de8d",
    "generate_jwt_token_url" : "https://api.eu.apiconnect.ibmcloud.com/royalmailcom-release-zero/sb/rmgpocjwt/generateJWT?testclaims=",
    "api_url" : "https://api.eu.apiconnect.ibmcloud.com/royalmailcom-release-zero/sb/rmgpoc2retrievetrackingdetails/getTrackingDetails?client_id=62d93843-ac19-4e11-9711-a29ea325de8d&trackingNumber="
}
